TravelHistory/Account.xaml

<Window x:Class="TravelHistory.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHistory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="387" Width="333">
    <Grid Background="#EBF7F9" Height="387" Width="333">
        <Button x:Name="MyTrips" Content="Мои путешествия" Height="50" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="22" Foreground="white" BorderThickness="0" Margin="50,107,51,214" Click="MyTrips_Click"/>
        <Button x:Name="MyPlaces" Content="Места" Height="50" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="22" Foreground="white" BorderThickness="0" Margin="50,186,51,135"/>
        <Button x:Name="Directory" Content="Справочники" Height="50" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="22" Foreground="white" BorderThickness="0" Margin="50,262,51,59"/>
        <Rectangle HorizontalAlignment="Center" Height="59" Fill="#FFCDA7DB" VerticalAlignment="Top" Width="333"/>
        <Label x:Name="Welcome_label" Margin="10,10,64,326" Content="Добро пожаловать!" FontFamily="Open Sans" FontSize="24" FontWeight="Bold" Foreground="white"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="286,21,0,0" VerticalAlignment="Top" Width="17" Source="/search.png"/>
    </Grid>
</Window>
