TravelHistory/RegistrationWindow.xaml

<Window x:Class="TravelHistory.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHistory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="516" Background="#EBF7F9"  WindowStyle="None">
    <Grid Height="800" Width="516" Margin="0,0,0,-16">
        <Button x:Name="registrationpage_close_button" Content="x" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="24" Foreground="white" BorderThickness="0" Margin="438,0,0,759" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="32" Click="Registrationpage_close_button_click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="registration_label" Margin="128,44,128,700" Content="Регистрация" FontFamily="Open Sans" FontSize="40" FontWeight="Bold" Foreground="#FFCDA7DB"></Label>
        <TextBox x:Name="registrationpage_firstname_textbox" Height="53" Width="424" BorderThickness="0" Margin="46,134,46,613" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="registrationpage_lastname_textbox" Height="53" Width="424" BorderThickness="0" Margin="46,233,46,514" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="registrationpage_login_textbox" Height="53" Width="424" BorderThickness="0" Margin="46,334,46,413" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="registrationpage_password_textbox" Height="53" Width="424" BorderThickness="0" Margin="46,436,46,311" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="registrationpage_confpass_textbox" Height="53" Width="424" BorderThickness="0" Margin="46,547,46,200" FontSize="24" FontFamily="open sans" Padding="15px">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="305"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="18"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="register_button" Content="Зарегистрироваться" Height="53" Width="424" Background="#FFCDA7DB" FontFamily="OpenSans" FontWeight="Bold" FontSize="24" Foreground="white" BorderThickness="0" Margin="46,643,46,104">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="26"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="register_label" Content="Уже есть аккаунт? Войти" HorizontalAlignment="Center" Margin="0,718,0,0" FontFamily="Open Sans" Foreground="#FF909090" RenderTransformOrigin="0.508,1.525" Height="24" VerticalAlignment="Top"  MouseDown="Login_window_open"></Label>
    </Grid>
</Window>
